DRONE_GITHUB_CLIENT_ID=***
DRONE_GITHUB_CLIENT_SECRET=***
DRONE_RPC_SECRET=538c77613bd5a8f55e928dad49cdbcd7
DRONE_SERVER_HOST=***
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TEXT=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true
DRONE_JSONNET_ENABLED=true
DRONE_USER_CREATE=username:***,admin:true
DRONE_CONVERT_PLUGIN_ENDPOINT=http://dcpc:3000
DRONE_CONVERT_PLUGIN_SECRET=0d0d7e4013e2e2fa62f948bc1fd9ea76
DRONE_YAML_ENDPOINT=http://dtc:3000
DRONE_YAML_SECRET=315bb29d35660f97991e42961a4e4619